# Dental_clinic

./: README.md  build.gradle  settings.gradle
src/main/java/by/overone/clinic/: Main.java
src/main/java/by/overone/clinic/configuration/: ServletInitializer.java  WebConfig.java
src/main/java/by/overone/clinic/controller/: DetailsController.java  DoctorTimetableController.java  ReceptionController.java  RecordController.java  UIUserController.java  UserController.java
src/main/java/by/overone/clinic/dao/: DBConnect.java  DetailsDAO.java  DoctorTimetableDAO.java  ReceptionDAO.java  RecordDAO.java  UserDAO.java
src/main/java/by/overone/clinic/dto/: ClientAllDataDTO.java  ClientDetailsDTO.java  ClientRecordDTO.java  DocTimetableDTO.java  DoctorAllDataDTO.java  DoctorDetailsDTO.java  DoctorTimetableDTO.java  RecordDTO.java  RecordUpdatedDTO.java  SearchDTO.java  UserDataDTO.java  UserLoggingDTO.java  UserRegistrationDTO.java  UserUpdatedDTO.java
src/main/java/by/overone/clinic/model/: ClientDetails.java  ClientRecord.java  DoctorDetails.java  DoctorTimetable.java  DoctorType.java  Reception.java  Record.java  RecordStatus.java  Role.java  Status.java  User.java  UserDetails.java
src/main/java/by/overone/clinic/service/: DetailsService.java  DoctorTimetableService.java  (+3 more)
src/main/resources/: db.properties
src/main/resources/db/: create_db_script.sql  dental_clinic_model.mwb  dental_clinic_model.mwb.bak  filled_db_script.sql
src/main/resources/message_source/: messages_en.properties  messages_ru.properties
src/main/resources/view/: addUser.jsp  users.jsp
(+45 files in other folders)
