plugins {
    id 'java'
    id 'war'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    implementation 'mysql:mysql-connector-java:8.0.27'
    implementation 'org.projectlombok:lombok:1.18.22'
    annotationProcessor'org.projectlombok:lombok:1.18.22'
    implementation 'commons-codec:commons-codec:1.15'

    implementation 'org.springframework:spring-webmvc:5.2.18.RELEASE'
    implementation 'org.springframework:spring-jdbc:5.2.18.RELEASE'
    implementation 'com.zaxxer:HikariCP:5.0.0'
    implementation 'javax.servlet:javax.servlet-api:4.0.1'

    implementation 'com.fasterxml.jackson.core:jackson-core:2.13.1'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.1'

    implementation 'org.modelmapper:modelmapper:2.4.5'

    implementation 'javax.transaction:javax.transaction-api:1.3'

    implementation 'org.slf4j:slf4j-log4j12:2.0.0-alpha4'

    implementation 'javax.validation:validation-api:2.0.1.Final'

    implementation 'org.springframework.data:spring-data-jpa:2.6.0'

    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.13.1'
}

test {
    useJUnitPlatform()
}